{
  "name": "mcShop",
  "version": "0.1.0",
  "homepage": "https://github.com/kana2011/mcShop",
  "authors": [
    "kana2011",
    "paphonbth",
    "sent44",
    "markkung08"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.6",
    "core-elements": "Polymer/core-elements#~0.5.6",
    "paper-elements": "Polymer/paper-elements#~0.5.6",
    "font-roboto": "Polymer/font-roboto#~0.5.6",
    "polymer-font-awesome-icons": "philya/font-awesome-polymer-icons#master",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4"
  },
  "resolutions": {
    "webcomponentsjs": "0.7.0"
  }
}
